{
  "name": "granthub",
  "main": "worker.js",
  "routes": [
    { "pattern": "granthub.sk", "custom_domain": true },
    { "pattern": "www.granthub.sk", "custom_domain": true }
  ],
  "compatibility_date": "2026-06-01",
  "containers": [
    {
      "class_name": "GranthubContainer",
      "image": "./Dockerfile",
      "max_instances": 3,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "GranthubContainer",
        "name": "GRANTHUB_CONTAINER"
      }
    ]
  },
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GranthubContainer"]
    }
  ]
}
